<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profile"
        android:icon="@drawable/my"
        android:title="@string/title_home" />

    <item
        android:id="@+id/contact"
        android:icon="@drawable/contact"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/friend"
        android:icon="@drawable/img_506102"
        android:title="@string/title_notifications" />

</menu>
